converting: /Users/cristi/Applications/GitHub/optimisations/03_animations.ipynb
An error occurred while executing the following cell:
------------------
from nbdev.showdoc import show_doc
from optimisations.animations import *
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-659c8936fe0a>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mfrom[0m [0mnbdev[0m[0;34m.[0m[0mshowdoc[0m [0;32mimport[0m [0mshow_doc[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0;32mfrom[0m [0moptimisations[0m[0;34m.[0m[0manimations[0m [0;32mimport[0m [0;34m*[0m[0;34m[0m[0m
[0m
[0;32m~/Applications/GitHub/optimisations/optimisations/animations.py[0m in [0;36m<module>[0;34m[0m
[1;32m     98[0m [0;34m[0m[0m
[1;32m     99[0m [0;34m[0m[0m
[0;32m--> 100[0;31m [0;32mdef[0m [0msingle_frame[0m[0;34m([0m[0mi[0m[0;34m,[0m [0moptimisations[0m[0;34m:[0m [0mUnion[0m[0;34m[[0m[0moptimize[0m[0;34m,[0m [0mList[0m[0;34m[[0m[0moptimize[0m[0;34m][0m[0;34m][0m[0;34m,[0m [0mfigure[0m[0;34m:[0m [0mFigure[0m[0;34m,[0m [0mrenderers[0m[0;34m:[0m [0mdict[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[0m[1;32m    101[0m     [0;31m# make sure we have a list of optimizers going forward[0m[0;34m[0m[0;34m[0m[0m
[1;32m    102[0m     [0moptimisations[0m [0;34m=[0m [0;34m[[0m[0moptimisations[0m[0;34m][0m [0;32mif[0m [0misinstance[0m[0;34m([0m[0moptimisations[0m[0;34m,[0m [0moptimize[0m[0;34m)[0m [0;32melse[0m [0moptimisations[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'optimize' is not defined
NameError: name 'optimize' is not defined

Conversion failed on the following:
03_animations.ipynb
